{
  "name": "zachs-logo-generator",
  "version": "1.0.0",
  "description": "create a logo by simply answering a few questions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "ZachITP"
  },
  "author": "Zach",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "node": "^16.18.1",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
